{
  "permissions": {
    "allow": [
      "mcp__serena"
    ]
  },
  "enabledPlugins": {
    "brainstorm@brainstorm-plan": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "experiment-team@my-claude-teams": true
  },
  "extraKnownMarketplaces": {
    "brainstorm-plan": {
      "source": {
        "source": "github",
        "repo": "thepushkarp/brainstorm-plan"
      }
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "my-claude-teams": {
      "source": {
        "source": "github",
        "repo": "marcosqlbi/my-claude-teams"
      },
      "autoUpdate": true
    }
  }
}
